# Simply enter the value indicated after the equals sign.
# Comments starting with the pound sign `#` are ignored.
# --------------------

# Your Discord bot token.
# See here: https://discordapp.com/developers/applications/me
DISCORD_TOKEN=

# Whether to auto time travel URLs sent in messages
# NOTE: This needs whitelist.json!
# false or true
AUTO_TIME_TRAVEL=false
